<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/ui.upopup.css" />
        <link rel="stylesheet"
            href="../../../styles/ui.umenu.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.min.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.shared.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.upopup.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.umenu.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.udrag.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.usort.js">
        </script>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 500%;
                padding: 0;
                margin: 0;
            }
            .test-instructions {
                width: 50%;
                padding: 1em;
                text-align: center;
                margin: auto;
            }
            .top {
                position: absolute;
                left: 50%;
                top: 40%;
            }
            .bottom {
                position: absolute;
                left: 50%;
                top: 60%;
            }
            .umenu {
                display: none;
            }
            .upopup .umenu {
                display: block;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            jQuery(function () {
                $('.button').click(function (ev) {
                    var elt = $('.umenu');
                    if (!elt.parents('.upopup')[0]) {
                        elt.uPopup('create', this, {
                            center: true,
                            duration: 175,
                            vertical: true,
                            useMutation: false,
                            cssClasses: 'small white square no-padding'
                        });
                        elt.uSort('create', {
                            animate: 'fixed', items: '.item'
                        });
                        elt.uPopup('elements').click(function () {
                            elt.uPopup('destroy');
                        });
                    }
                });
            });
        </script>
        <div class="test-instructions">
        </div>
        <div class="umenu">
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    <label>This is a Test Caption</label>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    This is Another Test
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    <label>This is a Test Caption</label>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    This is Another Test
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    <label>This is a Test Caption</label>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    This is Another Test
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    <label>This is a long menu item. This is a long menu item.</label>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="arrow">
                    </div>
                    <label>This is a really long menu item. This is a really long menu item. This is a really long menu item.</label>
                </div>
            </div>
        </div>
        <input class="button top" type="button" value="Test" />
        <input class="button bottom" type="button" value="Test" />
    </body>
</html>
