<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/jquery.udrag.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/jquery.udrag.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 1em;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .outer {
                height: 32em;
                width: 16em;
                overflow-x: hidden;
                overflow-y: scroll;
                border: solid 1px #ccc;
                margin: 1em;
            }
            .inner {
                margin: 1em;
                height: 100em;
            }
            .drag {
                width: 1em;
                height: 1em;
                border: solid 6px #00f;
                margin: 2px auto;
                background-color: #f04;
            }
            .hover {
                border: solid 1px #f00;;
            }
            .inner .hover {
                border: solid 1px #ccc;
                width: 14em;
                margin: 1em 0;
                height: 2em;
            }
            .right {
                float: right;
                padding: 0 4em;
            }
        </style>
    </head>
    <body>
        <div class="test-instructions">
        </div>
        <div class="outer">
        <div>
            <div class="inner drop">
                <div class="hover">
                    <div class="drag">
                    </div>
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
                <div class="hover">
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            var state = 0;
            jQuery(function ($) {
                $('.drag').uDrag('create', {
                    drop: [ $('.drop') ],
                    container: '.outer',
                    positionElement: uDrag.EmptyFunction,
                    insertElement: function (_elt, _drop_elt, _offset) {
                        console.log(_offset);
                    }
                });
            });
        </script>
    </body>
</html>
