<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/jquery.udrag.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/jquery.udrag.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 1em;
            }
            .outer {
                height: 32em;
                width: 50%;
                overflow-x: hidden;
                overflow-y: scroll;
                border: solid 1px #ccc;
                margin: 1em 1em 1em 25%;
            }
            .inner {
                margin: 1em;
                height: 100em;
            }
            .number {
                color: #aaa;
                font-weight: bold;
                padding: 0.5em;
            }
            .hover {
                border: solid 1px #f00;
                text-align: center;
            }
            .inner .hover {
                border: solid 1px #ccc;
                width: 100%;
                margin: 1em 0;
                height: 2em;
            }
            .right {
                float: right;
                padding: 0 4em;
            }
        </style>
    </head>
    <body>
        <div class="test-instructions">
        </div>
        <div class="outer">
            <div class="inner drop">
                <div class="drag hover">
                    <div class="number">1</div>
                </div>
                <div class="drag hover">
                    <div class="number">2</div>
                </div>
                <div class="drag hover">
                    <div class="number">3</div>
                </div>
                <div class="drag hover">
                    <div class="number">4</div>
                </div>
                <div class="drag hover">
                    <div class="number">5</div>
                </div>
                <div class="drag hover">
                    <div class="number">6</div>
                </div>
                <div class="drag hover">
                    <div class="number">7</div>
                </div>
                <div class="drag hover">
                    <div class="number">8</div>
                </div>
                <div class="drag hover">
                    <div class="number">9</div>
                </div>
                <div class="drag hover">
                    <div class="number">10</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            areas = new uDrag.AreaIndex();
            jQuery(function ($) {
                $('.hover').each(function (i, elt) {
                    areas.track(elt, {
                        scroll_elt: $('.outer')
                    });
                });
                $('.drag').uDrag('create', {
                    drop: '.drop',
                    container: '.outer',
                    onPositionElement: false,
                    onRecalculate: function (_elt) {
                        areas.recalculate_all();
                    },
                    onHover: function (_elt, _drop_elt, _offsets) {
                    },
                    onInsertElement: function (_elt, _drop_elt, _offsets) {
                        var current = areas.find_beneath(_offsets.absolute);
                        if (current && !current.elt.hasClass('placeholder')) {
                            _elt.insertAfter(current.elt);
                        }
                    }
                });
            });
        </script>
    </body>
</html>
