<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/ui.udrag.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.shared.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.udrag.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .outer {
                height: 100%;
                width: 100%;
                overflow-x: scroll;
                overflow-y: scroll;
            }
            .inner {
                margin: 1em;
                height: 100em;
                width: 100em;
            }
            .drag {
                max-width: 10em;
                border: solid 7px #00f;
                background-color: #f04;
            }
            .hover {
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="outer">
        <div>
            <div class="inner drop">
                <div class="test-instructions">
                </div>
                <div class="drag">
                    This is a test.<br />
                    This is a test.<br />
                    This is a test.<br />
                    This is a test.
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.drag').uDrag('create', {
                    drop: $('.drop'),
                    container: '.outer'
                });
            });
        </script>
    </body>
</html>
