<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.shared.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.udrag.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            .drag {
                max-width: 20em;
                border: solid 10px #ccc;
            }
            .inner {
                border: solid 8px #888;
            }
            .drag, .inner {
                padding: 2em;
                overflow: hidden;
            }
            .handle {
                border: solid 7px #00f;
                background-color: #f04;
                width: 2em;
                height: 2em;
            }
            .right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="test-instructions">
        </div>
        <div class="test">
        <div class="drag">
            <div class="inner">
                <div class="handle">
                </div>
                <div class="handle right">
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.drag').uDrag('create', {
                    drop: 'body', container: window,
                    handle: '.handle'
                });
            });
        </script>
    </body>
</html>
