<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/jquery.udrag.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/jquery.udrag.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 1em;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .outer {
                height: 16em;
                width: 16em;
                overflow-x: scroll;
                overflow-y: scroll;
                border: solid 1px #ccc;
                margin: 1em;
            }
            .inner {
                margin: 1em;
                height: 100em;
                width: 100em;
            }
            .drag {
                width: 2em;
                height: 2em;
                border: solid 7px #00f;
                background-color: #f04;
            }
            .hover {
                border: solid 2px #f00;;
            }
            .inner .move-to, .inner .move-from {
                border: solid 1px #ccc;
                width: 10em;
                height: 4em;
                margin: 1em;
                padding: 1em;
            }
            .right {
                float: right;
                padding: 0 4em;
            }
        </style>
    </head>
    <body>
        <div class="right">
            <div class="outer">
            <div>
                <div class="inner drop">
                    <div class="test-instructions">
                    </div>
                    <div class="move-from">
                    </div>
                    <div class="move-to">
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="outer">
        <div>
            <div class="inner drop">
                <div class="test-instructions">
                </div>
                <div class="move-from">
                    <div class="drag">
                    </div>
                </div>
                <div class="move-to">
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            var state = 0;
            jQuery(function ($) {
                $('.drag').uDrag('create', {
                    drop: [ $('.drop') ],
                    container: '.outer',
                    onInsertElement: function (_elt, _drop_elt) {
                        _drop_elt.find(
                            (state++ % 2) ? '.move-from' : '.move-to'
                        ).append(_elt);
                    },
                    onPositionElement: function (_elt, _drop_elt, _offset) {
                        return;
                    }
                });
            });
        </script>
    </body>
</html>
