<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/jquery.udrag.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/jquery.udrag.js">
        </script>
        <style type="text/css">
            body {
                margin: 1em;
                padding: 1em;
                overflow: hidden;
            }
            .outer {
                margin: 1em;
                padding: 20em 1em 1em 1em;
            }
            .drag {
                margin: 1em;
                max-width: 10em;
                border: solid 7px #00f;
                background-color: #f04;
            }
            .scroll {
                width: 35%;
                height: 10em;
                overflow: scroll;
                overflow-y: scroll;
                overflow-x: hidden;
                border: solid 1px #aaa;
            }
            .tall {
                height: 100em;
            }
        </style>
    </head>
    <body>
        <div class="test-instructions">
        </div>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.scroll').scrollTop(2 << 15);
                $('.drag').uDrag('create', {
                    drop: $('.scroll')
                });
            });
        </script>
        <div class="scroll">
            <div class="outer">
                <div class="drag">
                    This is a test.<br />
                    This is a test.<br />
                    This is a test.<br />
                    This is a test.
                </div>
            </div>
        </div>
        <div style="height: 5em;">
        </div>
        <div class="scroll">
            <div class="tall">
            </div>
        </div>
    </body>
</html>
