<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="../../../styles/ui.upopup.css" />
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.min.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.shared.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.upopup.js">
        </script>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            .test-instructions {
                width: 50%;
                padding: 1em;
                text-align: center;
                margin: auto;
            }
            .upopup .template {
                width: 10em;
                height: 3em;
            }
            .template {
                text-align: center;
                color: #f22;
            }
            .template .inside {
                display: none;
            }
            .upopup .template .inside {
                display: inline;
            }
            .upopup .template .outside {
                display: none;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            jQuery(function () {
                var elt = $('.template');
                $('.button').click(function (ev) {
                    if (!elt.parents('.upopup')[0]) {
                        elt.uPopup('create', this, {});
                        var popup = elt.uPopup('elements');
                        popup.click(function (ev) {
                            elt.uPopup('destroy');
                        });
                    }
                });
            });
        </script>
        <div class="test-instructions">
            Verify that a single line of red text below is shown. Click
            the button below, and then verify that the line of text is
            moved to the interior of the popup. Click the popup, and
            verify that the text moves back to its original location.
        </div>
        <div style="position: absolute; left: 50%; top: 50%;">
            <input class="button" type="button" value="Test" />
        </div>
        <div class="template">
            <span class="outside">
                Content is <b>outside</b> of pop-up window
            </span>
            <span class="inside">
                Content is <b>inside</b> of pop-up window
            </span>
        </div>
    </body>
</html>
