<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.shared.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.udrag.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/ui.usort.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 1em;
            }
            .outer {
                height: 10em;
                width: 90%;
                overflow-y: hidden;
                overflow-x: scroll;
                border: solid 1px #ccc;
                margin: 1em 5% 1em 5%;
            }
            .inner {
                width: 250em;
                margin: 0.25em;
            }
            .number {
                color: #aaa;
                font-weight: bold;
                padding: 0.5em;
            }
            .wrap {
                border: solid 1px #ccc;
                text-align: center;
                width: 2em;
                height: 8em;
            }
            .drag {
                float: left;
                margin: 1em 0.5em;
                padding: 0;
                height: 6em;
            }
            .udrag-wrapper .drag {
                margin: 0 !important;
            }
        </style>
    </head>
    <body>
        <div class="test-instructions">
        </div>
        <div class="outer">
            <div class="inner drop">
                <div id="s1" class="drag">
                    <div class="wrap">
                        <div class="number">1</div>
                    </div>
                </div>
                <div id="s2" class="drag">
                    <div class="wrap">
                        <div class="number">2</div>
                    </div>
                </div>
                <div id="s3" class="drag">
                    <div class="wrap">
                        <div class="number">3</div>
                    </div>
                </div>
                <div id="s4" class="drag">
                    <div class="wrap">
                        <div class="number">4</div>
                    </div>
                </div>
                <div id="s5" class="drag">
                    <div class="wrap">
                        <div class="number">5</div>
                    </div>
                </div>
                <div id="s6" class="drag">
                    <div class="wrap">
                        <div class="number">6</div>
                    </div>
                </div>
                <div id="s7" class="drag">
                    <div class="wrap">
                        <div class="number">7</div>
                    </div>
                </div>
                <div id="s8" class="drag">
                    <div class="wrap">
                        <div class="number">8</div>
                    </div>
                </div>
                <div id="s9" class="drag">
                    <div class="wrap">
                        <div class="number">9</div>
                    </div>
                </div>
                <div id="s10" class="drag">
                    <div class="wrap">
                        <div class="number">10</div>
                    </div>
                </div>
               <div id="s11" class="drag">
                    <div class="wrap">
                        <div class="number">11</div>
                    </div>
                </div>
                <div id="s12" class="drag">
                    <div class="wrap">
                        <div class="number">12</div>
                    </div>
                </div>
                <div id="s13" class="drag">
                    <div class="wrap">
                        <div class="number">13</div>
                    </div>
                </div>
                <div id="s14" class="drag">
                    <div class="wrap">
                        <div class="number">14</div>
                    </div>
                </div>
                <div id="s15" class="drag">
                    <div class="wrap">
                        <div class="number">15</div>
                    </div>
                </div>
                <div id="s16" class="drag">
                    <div class="wrap">
                        <div class="number">16</div>
                    </div>
                </div>
                <div id="s17" class="drag">
                    <div class="wrap">
                        <div class="number">17</div>
                    </div>
                </div>
                <div id="s18" class="drag">
                    <div class="wrap">
                        <div class="number">18</div>
                    </div>
                </div>
                <div id="s19" class="drag">
                    <div class="wrap">
                        <div class="number">19</div>
                    </div>
                </div>
                <div id="s20" class="drag">
                    <div class="wrap">
                        <div class="number">20</div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.drop').uSort('create', {
                    animate: true,
                    direction: 'horizontal',
                    container: '.outer', items: '.drag'
                });
            });
        </script>
    </body>
</html>
