<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"
            src="../../../scripts/contrib/jquery-1.4.2.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/jquery.udrag.js">
        </script>
        <script type="text/javascript"
            src="../../../scripts/jquery.usort.js">
        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 1em;
            }
            .outer {
                height: 32em;
                width: 50%;
                overflow-x: hidden;
                overflow-y: scroll;
                border: solid 1px #ccc;
                margin: 1em 1em 1em 25%;
            }
            .inner {
                margin: 1em;
                height: 100em;
            }
            .number {
                color: #aaa;
                font-weight: bold;
                padding: 0.5em;
            }
            .hover {
                border: solid 1px #f00;
                text-align: center;
            }
            .inner .hover {
                border: solid 1px #ccc;
                width: 100%;
                margin: 1em 0;
                height: 2em;
            }
            .right {
                float: right;
                padding: 0 4em;
            }
        </style>
    </head>
    <body>
        <div class="test-instructions">
        </div>
        <div class="outer">
            <div class="inner drop">
                <div id="s1" class="drag hover">
                    <div class="number">1</div>
                </div>
                <div id="s2" class="drag hover">
                    <div class="number">2</div>
                </div>
                <div id="s3" class="drag hover">
                    <div class="number">3</div>
                </div>
                <div id="s4" class="drag hover">
                    <div class="number">4</div>
                </div>
                <div id="s5" class="drag hover">
                    <div class="number">5</div>
                </div>
                <div id="s6" class="drag hover">
                    <div class="number">6</div>
                </div>
                <div id="s7" class="drag hover">
                    <div class="number">7</div>
                </div>
                <div id="s8" class="drag hover">
                    <div class="number">8</div>
                </div>
                <div id="s9" class="drag hover">
                    <div class="number">9</div>
                </div>
                <div id="s10" class="drag hover">
                    <div class="number">10</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.drop').uSort('create', {
                    items: '.drag',
                    container: '.outer'
                });
            });
        </script>
    </body>
</html>
